10:33:23.407 Running build in Washington, D.C., USA (East) – iad1
10:33:23.407 Build machine configuration: 2 cores, 8 GB
10:33:23.529 Cloning github.com/DavidCyril1/Exam-News-Hub (Branch: master, Commit: 4d1ed20)
10:33:23.530 Previous build caches not available.
10:33:23.843 Cloning completed: 314.000ms
10:33:24.338 Running "vercel build"
10:33:24.980 Vercel CLI 50.35.0
10:33:25.547 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:33:25.548 Using pnpm@10.x based on project creation date
10:33:25.549 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:33:25.573 Installing dependencies...
10:33:26.148 Scope: all 9 workspace projects
10:33:26.340 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:33:26.400 ../..                                    | +623 ++++++++++++++++++++++++++++++++
10:33:27.341 ../..                                    | Progress: resolved 623, reused 0, downloaded 42, added 14
10:33:28.343 ../..                                    | Progress: resolved 623, reused 0, downloaded 207, added 108
10:33:29.343 ../..                                    | Progress: resolved 623, reused 0, downloaded 378, added 192
10:33:30.344 ../..                                    | Progress: resolved 623, reused 0, downloaded 420, added 208
10:33:31.354 ../..                                    | Progress: resolved 623, reused 0, downloaded 427, added 208
10:33:32.355 ../..                                    | Progress: resolved 623, reused 0, downloaded 478, added 232
10:33:33.356 ../..                                    | Progress: resolved 623, reused 0, downloaded 580, added 274
10:33:34.357 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 412
10:33:35.359 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 425
10:33:36.359 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 430
10:33:37.359 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 572
10:33:37.636 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 623, done
10:33:37.872 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:33:37.932 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:33:38.240 
10:33:38.240 dependencies:
10:33:38.240 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:33:38.240 + @workspace/db 0.0.0 <- ../../lib/db
10:33:38.241 + cookie-parser 1.4.7
10:33:38.241 + cors 2.8.6
10:33:38.241 + drizzle-orm 0.45.1
10:33:38.241 + express 5.2.1
10:33:38.241 + form-data 4.0.5
10:33:38.241 + jsonwebtoken 9.0.3
10:33:38.241 + mongoose 9.3.1
10:33:38.241 + multer 2.1.1
10:33:38.241 + node-fetch 3.3.2
10:33:38.242 + pino 9.14.0
10:33:38.242 + pino-http 10.5.0
10:33:38.242 
10:33:38.242 devDependencies:
10:33:38.242 + @types/cookie-parser 1.4.10
10:33:38.242 + @types/cors 2.8.19
10:33:38.242 + @types/express 5.0.6
10:33:38.242 + @types/jsonwebtoken 9.0.10
10:33:38.242 + @types/multer 2.1.0
10:33:38.242 + @types/node 25.3.5
10:33:38.243 + esbuild 0.27.3
10:33:38.243 + esbuild-plugin-pino 2.3.3
10:33:38.243 + pino-pretty 13.1.3
10:33:38.243 + thread-stream 3.1.0
10:33:38.243 
10:33:38.283 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:33:38.292 ../.. preinstall: Done
10:33:38.412 Done in 12.7s using pnpm v10.28.0
10:33:38.450 Running "pnpm run build"
10:33:38.731 
10:33:38.732 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:33:38.732 > node ./build.mjs
10:33:38.733 