10:47:03.942 Running build in Washington, D.C., USA (East) – iad1
10:47:03.942 Build machine configuration: 2 cores, 8 GB
10:47:04.085 Cloning github.com/DavidCyril1/Exam-News-Hub (Branch: master, Commit: 703c087)
10:47:04.086 Previous build caches not available.
10:47:04.403 Cloning completed: 318.000ms
10:47:04.936 Running "vercel build"
10:47:05.593 Vercel CLI 50.35.0
10:47:06.133 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:47:06.133 Using pnpm@10.x based on project creation date
10:47:06.134 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:47:06.160 Installing dependencies...
10:47:06.768 Scope: all 9 workspace projects
10:47:06.965 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:47:07.030 ../..                                    | +623 ++++++++++++++++++++++++++++++++
10:47:07.967 ../..                                    | Progress: resolved 623, reused 0, downloaded 59, added 15
10:47:08.968 ../..                                    | Progress: resolved 623, reused 0, downloaded 195, added 86
10:47:09.969 ../..                                    | Progress: resolved 623, reused 0, downloaded 366, added 182
10:47:10.971 ../..                                    | Progress: resolved 623, reused 0, downloaded 416, added 199
10:47:11.972 ../..                                    | Progress: resolved 623, reused 0, downloaded 426, added 199
10:47:12.972 ../..                                    | Progress: resolved 623, reused 0, downloaded 435, added 203
10:47:13.973 ../..                                    | Progress: resolved 623, reused 0, downloaded 536, added 244
10:47:14.975 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 355
10:47:15.977 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 417
10:47:16.977 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 426
10:47:17.978 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 505
10:47:18.698 ../..                                    | Progress: resolved 623, reused 0, downloaded 623, added 623, done
10:47:18.890 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:47:19.369 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:47:19.680 
10:47:19.681 dependencies:
10:47:19.681 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:47:19.681 + @workspace/db 0.0.0 <- ../../lib/db
10:47:19.681 + cookie-parser 1.4.7
10:47:19.682 + cors 2.8.6
10:47:19.682 + drizzle-orm 0.45.1
10:47:19.682 + express 5.2.1
10:47:19.682 + form-data 4.0.5
10:47:19.682 + jsonwebtoken 9.0.3
10:47:19.682 + mongoose 9.3.1
10:47:19.682 + multer 2.1.1
10:47:19.682 + node-fetch 3.3.2
10:47:19.682 + pino 9.14.0
10:47:19.683 + pino-http 10.5.0
10:47:19.683 
10:47:19.683 devDependencies:
10:47:19.683 + @types/cookie-parser 1.4.10
10:47:19.683 + @types/cors 2.8.19
10:47:19.683 + @types/express 5.0.6
10:47:19.683 + @types/jsonwebtoken 9.0.10
10:47:19.684 + @types/multer 2.1.0
10:47:19.684 + @types/node 25.3.5
10:47:19.684 + esbuild 0.27.3
10:47:19.684 + esbuild-plugin-pino 2.3.3
10:47:19.684 + pino-pretty 13.1.3
10:47:19.684 + thread-stream 3.1.0
10:47:19.685 
10:47:19.725 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:47:19.736 ../.. preinstall: Done
10:47:19.885 Done in 13.5s using pnpm v10.28.0
10:47:19.923 Running "pnpm run build"
10:47:20.213 
10:47:20.214 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:47:20.214 > node ./build.mjs
10:47:20.214 
10:47:21.061 
10:47:21.062   dist/index.mjs                       4.9mb ⚠️
10:47:21.062   dist/pino-worker.mjs               153.4kb
10:47:21.062   dist/pino-file.mjs                 142.0kb
10:47:21.062   dist/pino-pretty.mjs               114.6kb
10:47:21.062   dist/thread-stream-worker.mjs        7.3kb
10:47:21.062   dist/index.mjs.map                   8.9mb
10:47:21.062   dist/pino-worker.mjs.map           256.9kb
10:47:21.062   dist/pino-file.mjs.map             229.0kb
10:47:21.063   dist/pino-pretty.mjs.map           203.9kb
10:47:21.063   dist/thread-stream-worker.mjs.map   12.0kb
10:47:21.063 
10:47:21.063 ⚡ Done in 789ms
10:47:21.092 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:47:21.092 Learn More: https://vercel.link/missing-public-directory